# javagenerator

./: pom.xml
java-generator-core/: pom.xml
java-generator-core/src/main/resources/archetypes/webservice-jersey/: dependencies.json  plugins.json
java-generator-core/src/main/resources/templates/: pom.xml.ftlh
java-generator-rest/: pom.xml
java-generator-ui/: .bowerrc  README.md  bower.json  package.json
java-generator-ui/app/: app.js  index.html  index.js
